name: Deploy Angular to GitHub Pages Repo

on:
  push:
    branches: [ main ]
    paths:
      - "frontend/rw-ng-client/**"

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        working-directory: frontend/rw-ng-client
        run: npm ci

      - name: Build Angular
        working-directory: frontend/rw-ng-client
        run: |
          npm run build -- \
            --configuration production \
            --base-href "/aspire-realworld-page/"

      - name: Push build to pages repo
        run: |
          cd frontend/rw-ng-client/dist/rw-ng-client

          git init
          git checkout -b gh-pages

          git config user.name "github-actions"
          git config user.email "antiture@gmail.com"

          git add .
          git commit -m "deploy pages"

          git remote add origin https://x-access-token:${{ secrets.PAGES_REPO_TOKEN }}@github.com/antiture/aspire-realworld-page.git
          git push -f origin gh-pages
